<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

         <variable
    name="persons"
    type="com.saifi369.databindingobservables.PrimitiveObservablePerson" />
        <variable
            name="demoactivity"
            type="com.app.gofound.view.DemoActivity" />

        <variable
            name="custombiner"
            type="com.app.gofound.custombinder.ImageViewBindingAdapterKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DemoActivity">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{persons.name}"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            age="@{persons.age}"
            app:layout_constraintLeft_toRightOf="@+id/txtName"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            android:layout_margin="20dp"
            android:textSize="20sp"></TextView>
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clickme"
            app:layout_constraintLeft_toRightOf="@+id/txtName"
            app:layout_constraintTop_toBottomOf="@+id/txtAge"
            android:layout_margin="20dp"
            android:onClick="@{(view) -> demoactivity.clickButton(view)}"
            android:textSize="20sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>